{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matheus Francisco B Machado <matheusmachadoufsc@gmail.com> (https://matheusfrancisco.com.br/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "webpack": "^4.27.1"
  }
}
